<?xml version="1.0" encoding="UTF-8"?>
<!--
  SRDF (Semantic Robot Description Format) pour robot_arm
  Généré manuellement en complément du Setup Assistant MoveIt 2.

  Groupes cinématiques :
    - arm        : joint1, joint2, joint3, joint_claw
    - gripper    : joint4 (joint5 mimic)

  Solveur IK recommandé : KDLKinematicsPlugin
-->
<robot name="robot_arm">

  <!-- ============================================================
       Groupe cinématique : ARM (4 DDL rotatifs)
       ============================================================ -->
  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint_claw"/>
  </group>

  <!-- ============================================================
       Groupe cinématique : GRIPPER
       ============================================================ -->
  <group name="gripper">
    <joint name="joint4"/>
  </group>

  <!-- ============================================================
       End-Effector
       ============================================================ -->
  <end_effector name="gripper_ee"
                parent_link="claw_support"
                group="gripper"
                parent_group="arm"/>

  <!-- ============================================================
       Pose de référence (home / repos)
       ============================================================ -->
  <group_state name="home" group="arm">
    <joint name="joint1"     value="0"/>
    <joint name="joint2"     value="0"/>
    <joint name="joint3"     value="0"/>
    <joint name="joint_claw" value="0"/>
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="joint4" value="0.022"/>
  </group_state>

  <group_state name="gripper_close" group="gripper">
    <joint name="joint4" value="0.0"/>
  </group_state>

  <!-- ============================================================
       Collisions désactivées (paires adjacentes ou non pertinentes)
       ============================================================ -->
  <!-- Adjacents directs -->
  <disable_collisions link1="base_link"         link2="base_plate"        reason="Adjacent"/>
  <disable_collisions link1="base_plate"        link2="forward_drive_arm" reason="Adjacent"/>
  <disable_collisions link1="forward_drive_arm" link2="horizontal_arm"    reason="Adjacent"/>
  <disable_collisions link1="horizontal_arm"    link2="claw_support"      reason="Adjacent"/>
  <disable_collisions link1="claw_support"      link2="gripper_right"     reason="Adjacent"/>
  <disable_collisions link1="claw_support"      link2="gripper_left"      reason="Adjacent"/>

  <!-- Paires non pertinentes (éloignées) -->
  <disable_collisions link1="base_link"         link2="forward_drive_arm" reason="Never"/>
  <disable_collisions link1="base_link"         link2="horizontal_arm"    reason="Never"/>
  <disable_collisions link1="base_link"         link2="claw_support"      reason="Never"/>
  <disable_collisions link1="base_link"         link2="gripper_right"     reason="Never"/>
  <disable_collisions link1="base_link"         link2="gripper_left"      reason="Never"/>
  <disable_collisions link1="base_plate"        link2="horizontal_arm"    reason="Never"/>
  <disable_collisions link1="base_plate"        link2="claw_support"      reason="Never"/>
  <disable_collisions link1="base_plate"        link2="gripper_right"     reason="Never"/>
  <disable_collisions link1="base_plate"        link2="gripper_left"      reason="Never"/>
  <disable_collisions link1="forward_drive_arm" link2="claw_support"      reason="Never"/>
  <disable_collisions link1="forward_drive_arm" link2="gripper_right"     reason="Never"/>
  <disable_collisions link1="forward_drive_arm" link2="gripper_left"      reason="Never"/>
  <disable_collisions link1="gripper_right"     link2="gripper_left"      reason="Never"/>

</robot>
